{
  "scripts": {
    "start": "node --harmony-top-level-await main.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.50.0",
    "sqlite": "^4.0.12",
    "sqlite3": "^5.0.0",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  },
  "type": "module"
}
